<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
    .leftimg {
        float:left; /* Выравнивание по левому краю */
        margin: 7px 7px 7px 7px; /* Отступы вокруг картинки */
    }
    .rightimg  {
        float: right; /* Выравнивание по правому краю  */
        margin: 7px 7px 7px 7px; /* Отступы вокруг картинки */
    }
    body{
        background-color: #201E1B; /* Цвет фона веб-страницы */
    }
    h1 {
        /*background-color: RGB(249, 201, 16); /* Цвет фона под заголовком */
        color: #F8BE00;
    }
    p {
        /*background-color: maroon; /* Цвет фона под текстом параграфа */
        font: "Arial Bold";
        color: #F8BE40; /* Цвет текста */
    }
    h3{
        color: #F8C650;
    }
</style>
<head>
    <title>Мен жонундо</title>
</head>

<body>
<div id="page">
<div  style="width:100%;">
    <div style="width:25%;float:left;">This place is especially for your advertisement</div>
    <div style="width:25%;float:left;">This place is especially for your advertisement</div>
    <div style="width:25%;float:left;">This place is especially for your advertisement</div>
    <div style="width:25%;float:left;">This place is especially for your advertisement</div>

    <div style="width:25%;float:left;">This place is especially for your advertisement</div>
    <div style="width:50%;float:left;">
        <img class="rightimg" src="http://1104ce033.files.wordpress.com/2014/01/cropped-cropped-dscn96801.jpg?w=545" alt="...at Nirvana">
        <h3 align="Center">Who am I</h3>
        <p>I live and study in Bishkek. I am a student at Kyrgyzstan-Turkey Manas University. And I study Computer Engineering. Even I am at 3rd course I do not know much about programming. However in future I would like to think that I’m a pretty decent programmer</p>
        <p>I’ve been coding since I was at 7th grade at school. I began with QBasic. Then I’ve started to learn pascal, but slightly later jumped to C++. At school my activity included just preparing for Olympiads. I have wrote a few small codes during this time – just for fun & test myself.</p>
        <ul style="color:#EAAC28;">
            <li>1st place in a "Millenium" challenge in 2009.</li>
            <li>1st place in a Regional Olympiads in Informatics in 2010.</li>
            <li>1st place in a Regional Olympiads in Informatics in 2011.</li>
            <li>2st place in a Republic Olympiads in Informatics in 2011.</li>
        </ul>
        <p>After school I went to the university & in 2012 stagnation period started in my life. 2012-2013 academic year I’ve spent in Turkey. I think it is hard for me to be self-taught. I don’t know why. Maybe I need more motivation. Maybe it’s my nature.</p>
        <p>Besides university, I have many interests and hobbies. I’m interested in psychology, philosophy, history, geography, art, architecture, foreign languages & cultures. Also I like doing sports. For example: wrestling, running. I like spending free time with my group-mates. Usually we go to canteen and eat pizza. Sometimes we play table-tennis. In summer holidays we go to swimming to Issyk-Kul. In winter holidays we go to skiing.</p>
        <p>Soon I will graduate university and I have to be ready for large businesses in IT world. I dream to lead my people to the new order, bright future. I hope my dreams will come true!</p>
    </div>
    <div style="width:25%;float:left;">This place is especially for your advertisement</div>
</div>
</body>
</html>